spring.application.name=searchservice
server.port=8081

debug=false

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=30MB 
spring.servlet.multipart.max-request-size=40MB 
spring.servlet.multipart.resolve-lazily=true 